<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Comisión 33965</h1>
    <h2><b>Alumno:</b> Diego Nicolas Gallardo</h2>
    <br>
    <hr>
    <br>
    <h3>Trabajos</h3>
    <ol>
        <li><a href="clase3/calculadoraedad.html">Calculadora de Edad - Desafio Complementaio - Calse 3</a></li>
        <li><a href="clase4/edad.html">Edad - Simulador Interactivo - Clase 4</a></li>
    </ol>
    
</body>
</html>