<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Clase 12</title>
</head>
<body>
    <h1><a href="../index.html">Inicio</a></h1>
    <h1>Clase 12 - Calcula y compara Edades y Signo Zodiacal</h1>
    <h2>Optimización del proyecto final</h2>
    <hr>
    <h3>Ingrese Fechas de Nacimiento</h3>
    <form>
        <span id="campos">
        </span><span> - <button id="agregar">Agregar Otro</button> - <button type="submit" id="boton">Calcular</button></span>
        <br><br>
        <div id="muestra"></div>
        <div><button id="limpiar">Limpiar</button></div>
        <hr>
        <h4>¿Que edad desea obtener?</h4>
        <p>Buscar por Nombre: <input type="text" id="busqueda"><button id="buscar">Buscar</button></p>
    </form>
    <div id="busqueda"></div>
<script src="edades.js?v=4"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>