<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1><a href="../index.html">Inicio</a></h1>
    <h1>Calcula y compara Edades y Signo Zodiacal</h1>
    <h2>Mediante metodos Propmt y Alert con base HTML para futura implementacion</h2>
    <form action="edadesresultado.html" method="get">
        <p>Ingrese su año de nacimiento: <input id="anio" type="text"></p>
        <p>Ingrese su mes de nacimiento: <input id="mes" type="text"></p>
        <p>Ingrese su dia de nacimiento: <input id="dia" type="text"></p>
        <br>
        <p><input type="submit" value="Enviar"></p>
    </form>
<script src="edades.js?v=2"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>