<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a href="../index.html">Inicio</a></h1>
    <h1>Calculadora de Edad y Signo Zodiacal</h1>
    <h2>Mediante metodos Propmt y Alert con base HTML para futura implementacion</h2>
    <form action="edadresultado.html" method="get">
        <p>Ingrese su año de nacimiento: <input id="anio" type="text"></p>
        <p>Ingrese su mes de nacimiento: <input id="mes" type="text"></p>
        <p>Ingrese su dia de nacimiento: <input id="dia" type="text"></p>
        <br>
        <p><input type="submit" value="Enviar"></p>
    </form>
<script src="edad.js"></script>
</body>
</html>