<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Comisión 33965</h1>
    <h2><b>Alumno:</b> Diego Nicolas Gallardo</h2>
    <br>
    <hr>
    <br>
    <h3>Trabajos</h3>
    <ol>
        <li><a href="clase3/calculadoraedad.html">Calculadora de Edad - Desafio Complementaio - Calse 3</a></li>
        <li><a href="clase4/edad.html">Edad - Simulador Interactivo - Clase 4</a></li>
        <li><a href="clase6/edades.html">Edades - Simulador Interactivo - Clase 6</a></li>
        <li><a href="clase7/edades.html">Edades HTML - JS DOM - Clase 7</a></li>
        <li><a href="clase8/edades.html">Edades HTML y busqueda en HTML - JS DOM - Clase 8</a></li>
        <li><a href="clase9/edades.html">Edades agregando campos - JS DOM - Clase 9</a></li>
        <li><a href="clase11/edades.html">Local Storage y Json - Clase 11</a></li>
        <li><a href="clase12/edades.html">Optimizacón Proyecto Final - Clase 12</a></li>
    </ol>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>